<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Game::generateLevel(bool):GameScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "std::rand()">
            </PersistentString>
            <PersistentString
               value = "Director::getInstance()-&gt;getContentScaleFactor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
